# hockeyware

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/org/hockey/hockeyware/client/: HockeyWare.java
src/main/java/org/hockey/hockeyware/client/events/: EventStage.java  PacketEvent.java
src/main/java/org/hockey/hockeyware/client/events/client/: FriendEvent.java  KeyBindEvent.java  KeyDownEvent.java  ModuleToggleEvent.java  OptionChangeEvent.java  SettingEvent.java  onGuiOpenEvent.java
src/main/java/org/hockey/hockeyware/client/events/entity/: EntityCollisionEvent.java  EntityUseItemEvent.java  EntityWorldEvent.java
src/main/java/org/hockey/hockeyware/client/events/network/: DisconnectEvent.java  PacketEvent.java  UpdateTimerEvent.java
src/main/java/org/hockey/hockeyware/client/events/player/: ClickBlockEvent.java  DeathEvent.java  EntityDespawnEvent.java  EntitySpawnEvent.java  EventModelPlayerRender.java  ItemInputUpdateEvent.java  KnockBackEvent.java  MotionEvent.java  MotionUpdateEvent.java  MoveEvent.java  PlayerUpdateMoveEvent.java  PushEvent.java  RotationUpdateEvent.java  SlimeEvent.java  SoulSandEvent.java  TotemPopEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/org/hockey/hockeyware/client/events/render/: BossOverlayEvent.java  ConnectionEvent.java  EventModelCrystalRender.java  HurtCameraEvent.java  LayerArmorEvent.java  ModifyFOVEvent.java  RenderEatingEvent.java  RenderEntityEvent.java  RenderFogEvent.java  RenderHeldItemEvent.java  RenderItemActivationEvent.java  RenderItemEvent.java  RenderMCFontEvent.java  RenderMapEvent.java  RenderOverlayEvent.java  RenderParticleEvent.java  RenderRotationsEvent.java  RenderWitherSkullEvent.java
src/main/java/org/hockey/hockeyware/client/features/: Globals.java  RPC.java
src/main/java/org/hockey/hockeyware/client/features/command/: Command.java
src/main/java/org/hockey/hockeyware/client/features/command/commands/: BindCommand.java  FriendCommand.java  HelpCommand.java  PrefixCommand.java  ToggleCommand.java
src/main/java/org/hockey/hockeyware/client/features/module/: Category.java  Module.java
src/main/java/org/hockey/hockeyware/client/gui/: Click.java  Component.java  Frame.java
src/main/java/org/hockey/hockeyware/client/gui/impl/: CategoryFrame.java  DescriptionFrame.java
src/main/java/org/hockey/hockeyware/client/gui/loading/: CustomSplashProgress.java
src/main/java/org/hockey/hockeyware/client/gui/mainMenu/: customMainMenu.java
src/main/java/org/hockey/hockeyware/client/gui/particle/: Snow.java
src/main/java/org/hockey/hockeyware/client/gui/visibility/: Visibilities.java  VisibilityManager.java  VisibilitySupplier.java
src/main/java/org/hockey/hockeyware/client/manager/: AllowedManager.java  CapeManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FontManager.java  InventoryManager.java  ModuleManager.java  RotationManager.java  ThreadManager.java  TickManager.java  TotemPopManager.java
src/main/java/org/hockey/hockeyware/client/manager/friend/: Friend.java  FriendManager.java
src/main/java/org/hockey/hockeyware/client/mixin/: ForgeMixinLoader.java  MixinKeyBinding.java
src/main/java/org/hockey/hockeyware/client/mixin/mixins/: MixinAbstractClientPlayer.java  MixinBlockSlime.java  MixinBlockSoulSand.java  MixinEntity.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinEventBus.java  MixinFMLClientHandler.java  MixinFontRenderer.java  MixinGuiBossOverlay.java  MixinItemRenderer.java  MixinLayerArmorBase.java  MixinLayerBipedArmor.java  MixinMapItemRenderer.java  MixinMinecraft.java  MixinNetHandlerPlayClient.java  MixinNetworkManager.java  MixinRenderEnderCrystal.java  MixinRenderEntityItem.java  MixinRenderItem.java  MixinRenderManager.java  MixinRenderPlayer.java  MixinRenderWitherSkull.java  MixinShaderGroup.java  MixinTimer.java  MixinWorld.java  MixinWorldClient.java  ModelCrystalMixin.java  ModelPlayerMixin.java
src/main/java/org/hockey/hockeyware/client/setting/: ColorSetting.java  Configurable.java  Keybind.java  Observable.java  Observer.java  Setting.java  SettingResult.java
src/main/java/org/hockey/hockeyware/client/util/: Globals.java  Timer.java
src/main/java/org/hockey/hockeyware/client/util/allowed/: DisplayUtil.java  NoStackTraceThrowable.java  SystemUtil.java  URLReader.java
src/main/java/org/hockey/hockeyware/client/util/client/: BlockUtil.java  BurrowUtil.java  ClientMessage.java  ColorUtil.java  EnumConverter.java  IRCMessage.java  IShaderGroup.java  InventoryUtil.java  MathUtil.java  Pair.java  PlayerUtil.java  ScaleUtil.java  Timer.java
src/main/java/org/hockey/hockeyware/client/util/font/: FontCache.java  FontRenderer.java  ImageAWT.java
src/main/java/org/hockey/hockeyware/client/util/math/: AngleUtil.java  GLUProjection.java  MathUtil.java  Passable.java  RenderUtil.java  Rotation.java  StopWatch.java  Vec2d.java  Vector3f.java
src/main/java/org/hockey/hockeyware/client/util/player/: DamageUtil.java  EnemyUtil.java  InventoryUtil.java  MotionUtil.java  PlayerUtil.java  RaytraceUtil.java  Rotation.java
src/main/java/org/hockey/hockeyware/client/util/render/: ColorUtil.java  ColorUtil2.java  Interpolation.java  MutableBoundingBox.java  Render2DUtil.java  RenderUtil.java  RenderUtil2.java  Shader2D.java
src/main/java/org/hockey/hockeyware/client/util/setting/: SettingBundle.java
src/main/java/org/hockey/hockeyware/client/util/world/: BlockUtil.java  EntityUtil.java  ExplosionUtil.java
src/main/java/org/hockey/hockeyware/loader/: AES128.java  Cache.java  CustomClassPath.java  ErrorHandle.java  License.java  Loader.java  LoaderCoreMod.java  LoaderGui.java  Pair.java  WebClient.java
src/main/resources/: mcmod.info  mixins.hockey.json
src/main/resources/assets/hockeyware/shaders/loadingScreen/: vertex.glsl
src/main/resources/assets/hockeyware/shaders/loadingScreen/fragment/: image.glsl  test.glsl
src/main/resources/assets/hockeyware/shaders/loadingScreen/fragment/2D/: circular.glsl  cubes.glsl  og.glsl
src/main/resources/guiThemes/: FlatDarkLaf.properties
(+94 files in other folders)
